.stats{
    width: 100%;
   margin-top:100px;
}



.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
}


.grid-container{
    margin-top: 25px;
    display:grid;
    grid-gap:auto;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.heading{
    display:inline-block;
    text-align: center;
    margin-top:30px;
  
}

.clicontainer{
    display:grid;
    grid-gap: 10px;
    margin-top:30px;
    text-align: center;
    padding:10px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


img{
    width: 100%;
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

 .card{
    flex:display;
    align-items:center;
    color:#fff;
    justify-content:center;
    
}

.clicontainer .card{
    background-color:var(--primary-color);
}


.advertgridSection{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(2, 1fr);
    background-color:var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
    color:#fff;
    align-items: center;
    justify-content: center;
    padding:20px;
}

.btn{
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "Lato" sans-serif;
    font-weight: 400 !important;
    background-color: black;
    display: inline-block;
    padding: 10px 10px;
    margin-top: 10px;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    border: 4px;
    cursor: pointer;
    transition: all 0.3s 0s ease-in-out;
}


.supportedLanguagesgrid{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:20px;
}

.SupportedLanguages{
    text-align: center;

}

.card-container{
    color: #000;
    padding: 10px;
}

.card-container .card{
    transition: transform 0.2s ease-in;
}

.card-container:hover{
    transform:translateY(-15px)
}



.footer-container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}



.footer-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
  
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}


.socials {
    margin:18px;
    color: #fff;
}



  .links{
    text-decoration: none;
    color:#fff;
  }

  .ullinks{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /*Tablets and under*/

  @media (max-width:768px){
    .grid-container, 
    .advertgridSection,
    .clicontainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
  }


  /**/
  @media (max-width:500px){
      
}